jdbc_url=192.168.11.32:3306/leap4net
jdbc_user=leap4net
jdbc_pass=leap4net
jdbc_schema=true

invitation_validity=5
invitation_maxCount=10

price_zh_day=9
price_zh_month=49
price_zh_year=399

price_en_day=1.99
price_en_month=2.99
price_en_year=3

pay_subject=Leap4.net
pay_alipay_url=https://mapi.alipay.com/gateway.do?
pay_alipay_service=create_direct_pay_by_user
pay_alipay_encoding=UTF-8
pay_alipay_payment_type=1
pay_alipay_seller_email=shannon.mao@sidways.com
pay_alipay_partner=2088801240842311
pay_alipay_key=yf46ds05nkrwdggnmftchrk83tpaza5j
pay_alipay_notify_url=http://www.sidways.com:8081/leap/call/notifyCall
pay_alipay_return_url=http://www.sidways.com:8081/leap/call/returnCall

mail_host=mail.sidways.com
mail_port=25
mail_user=leap4net@sidways.com
mail_pass=sidways123#@!

mail_backUp_host=smtp.163.com
mail_backUp_port=25
mail_backUp_user=leap4net@163.com
mail_backUp_pass=leap4net~

mail_refund=kim.shen@sidways.com
mail_content_payed=PAYED.ftl
mail_content_duedate=DUEDATE.ftl
mail_content_password=PASSWORD.ftl
mail_content_refund=REFUND.ftl


shell_createAt=/bin/adduser.sh %s %s
shell_removeAt=/bin/deluser.sh %s 
shell_changePw=/bin/chpasswd.sh %s %s %s
shell_sync=/bin/rsync_to_all_hosts.sh

config_howToDir=/rhome/leap4net/howto_pdf

